baudrate 115200
bootargs console=ttyS1,115200n8 mem=96M@0x0 ispmem=8M@0x6000000 rmem=24M@0x6800000 rootwait rootfstype=ext2 root=/dev/mmcblk0p2 rw
bootcmd mw 0x10010148 0x00000800; sdupdate; mmc rescan;fatload mmc 0:1 0x80600000 uImage.lzma; bootm 0x80600000; set bootargs 'console=ttyS1,115200n8 mem=96M@0x0 ispmem=8M@0x6000000 rmem=24M@0x6800000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:256k(boot),2048k(kernel),3392k(root),640k(driver),4736k(appfs),2048k(backupk),640k(backupd),2048k(backupa),256k(config),256k(para),-(flag)'; sf probe;sf read 0x80600000 0x40000 0x280000; bootm 0x80600000
bootdelay 1
ethaddr 00:11:22:33:44:55
gatewayip 193.169.4.1
ipaddr 193.169.4.81
loads_echo 1
netmask 255.255.255.0
serverip 193.169.4.2
stderr serial
stdin serial
stdout serial
